# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2016091600527203

# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcX+P20jeLu8wGXRwHEMfbbVqlCtw4gTLpcwKtaslpNQC56kW8cEGG1OL1y5iaxhCXI1F5nSisk+iIza3x95di8pY8pcD8NmgCB2hjFOzFBilzSltMy6ZSSJI2k2DFtZMoRcovhKFbYBQElB1hjAwUd3KjuGrUAPT2JUz8sTjjMQnTG/n/uSrn82QqcWgVJfrBveuTAClZtH2fVZYIbFXg9ZcdJBfZUgzELNXTMryaSEcbPq/0Jvxvi+kvFLYsHFiz83G7PCWYzzooeVqcxGcGkUF9ZIhpUc4lBpNTsUIChMKkU3jI1+H/JbNRMdyXOET4n2s+Ydp42Aa3Lz65xyPRAgMBAAECggEAey9C2s4ROb+P4rd4e8xpVF8Z2AftIYoNvD+ArXIBBiLd1pdJpj9cL0YHII/pQIukyBrndQEr6H9/4Dz+uS1NEYJ+fXopw8VsO6TwQ5VZS4AmKQ87Swzmkc1feSSySC1YppILy1EU93GBc3Xmi1CSt5C9O2HsreOvFTSfKDTH1pgorXCZG6L758u2Cj2nlyEl93eFEq/8dnRYVAFgZcm5lI1Io03O+JczVAbtOOEX3ombzDccR3muILXJVYgud4cnRROnpIdOB+hVm4lCchac1WsDi+ro/bCbJ9sU6wA1Xa6XDjh96bqe34vKK6+KOAelDOq9ZeEs633idUB5i6z7zQKBgQD6Zo2rUBhwbzbHGgglC32ug5inE7oXqVXNlKqVtk8D6e6VYbq33r7Qp4nqiJUZUy+bBj7w7N8dsx2xzn1X9I8aZFbCyZgLTfqMRu9TbJYEeSij6kVjHKNDnDIpdhocCc9e7MSLbF3XCNocO14UoO+aLavpIWqDxacjyweP406DVwKBgQCf3xMOuSr2fLm1ZXu0MzZQHgu830mkvszspP4Oe1mbBjYfdMxc7WEbt0U/wgxTcL3eKQcF5kLmBLQGHxrXcURtO8cgNVi9CfmPH4hm1/3Lq6l/5IAtS3vaybKTrS20s6PJogzJcJEHMplaYlXtGrxMI61i8KXdOYbPYTlYvroBFwKBgQDtwQBVIGkEIOUfKV2AZye/0x3XzkhM/TEGUVmja4YdDjrGRhQ3T91YWyv9sA/6Ct1R0h1jP1YeahsQ4CJtqD1Ubt9ednHSkgkKtrO5P4o11yC6es/FasSuhpmueoASDVKELEX2qD911ObcFZaf+atndmQbqOntEng/6SBWBBthYwKBgH+AHifQ34XDRSx5KiY17awJulzAS3BbRv24PHH6SCVN195QfSfjnV3IVS8bKE9ni9VhLRu0X0gpGhYDupl12Rew5Ac45HOnP+O4R0WWHu/PERhReTQmjjmYQJZsOBZ0ajzFw6Ln5pIx9YHTCSpW9zNWBNLyj6WWWoCLznuLaLazAoGBANRqsE4wrH0OpI1vfRuW8P5KKdPH9kOeW8FDaNQ1n9WwzAzDuEbjvXPnnD/q8d0Fi/pzL8Lh6IeMX2aWxnoCeuYqQDGzydqacXNhNVboqU3YZyuVQUGpbnEYAqf2x4AM3R/FQSLcwzPfBsbZqck4NYvEnWfcm0EP2s8RHigfzdKf
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnF/j9tI3i7vMBl0cBxDH221apQrcOIEy6XMCrWrJaTUAuepFvHBBhtTi9cuYmsYQlyNReZ0orJPoiM2t8feXYvKWPKXA/DZoAgdoYxTsxQYpc0pbTMumUkiSNpNgxbWTKEXKL4ShW2AUBJQdYYwMFHdyo7hq1AD09iVM/LE44zEJ0xv5/7kq5/NkKnFoFSX6wb3rkwApWbR9n1WWCGxV4PWXHSQX2VIMxCzV0zK8mkhHGz6v9Cb8b4vpLxS2LBxYs/NxuzwlmM86KHlanMRnBpFBfWSIaVHOJQaTU7FCAoTCpFN4yNfh/yWzUTHclzhE+J9rPmHaeNgGty8+uccj0QIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url = http://外网ip:端口/error.html

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url = http://外网ip:端口/sccess.html

# 签名方式
sign_type = RSA2

# 字符编码格式
charset = utf-8

# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do

# 支付宝网关
log_path = "./log"