spring.mvc.view.prefix=/WEB-INF/game/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#context-path
server.context-path=/game
#server.port
server.port=6284
#database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.106.73:3306/game?characterEncoding=utf8
spring.datasource.username=root
#####
spring.datasource.password=root
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true