spring.mvc.view.prefix=/WEB-INF/order/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#context-path
server.context-path=/order
#database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sell?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
